{
	"mcpServers": {
		"context7": {
			"command": "cmd",
			"args": [
				"/c",
				"npx",
				"-y",
				"@upstash/context7-mcp"
			]
		},
		"fetch-mcp": {
			"command": "cmd",
			"args": [
				"/c",
				"npx",
				"-y",
				"@tokenizin/mcp-npx-fetch"
			],
			"autoApprove": [
				"fetch_markdown"
			]
		},
		"chrome-devtools": {
			"command": "cmd",
			"args": [
				"/c",
				"npx",
				"-y",
				"chrome-devtools-mcp@latest"
			]
		},
		"office-word-mcp-server": {
			"command": "uvx",
			"args": [
				"--from",
				"office-word-mcp-server",
				"word_mcp_server"
			]
		}
	}
}