{
	"files.eol": "\n",
	// 需要使用prettier来便捷的格式化
	"prettier.enable": true,
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"[typescript]": {
		"editor.formatOnSave": true,
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[vue]": {
		"editor.formatOnSave": true,
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	// markdown文件目前使用prettier来格式化
	"[markdown]": {
		"editor.formatOnSave": true,
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"editor.formatOnSave": false,
	// Auto fix
	"editor.codeActionsOnSave": {
		// https://oxc.rs/docs/guide/usage/linter/editors.html#use-recommended-setup-for-teams
		"source.fixAll.oxc": "explicit",
		"source.organizeImports": "never"
	},
	"picgo": {
		"picBed": {
			"current": "github",
			"uploader": "github"
		}
	},
	"code-runner.executorMap": {
		"typescript": "tsx $fullFileName"
	},
	"todo-tree.tree.disableCompactFolders": false,
	"todo-tree.tree.showCountsInTree": true,
	"todo-tree.tree.showBadges": true,
	"vue.codeActions.enabled": false,
	"svn.ignoreMissingSvnWarning": true,
	// 尝试实现指定文本的屏蔽 但是无效
	"todo-tree.highlights.customHighlight": {
		"参考资料": {
			"type": "none"
		}
	},
	// 文件打开的默认行为
	"workbench.editorAssociations": {
		// "*.svg": "hediet.vscode-drawio-text",
		// "*.drawio.svg": "hediet.vscode-drawio",
		// 正常可用
		"*.drawio.svg": "hediet.vscode-drawio-text"
	},
	/** 
		让volar对md提供基础的类型支持
		- https://github.com/vuejs/language-tools/tree/master/extensions/vscode#configs
		- https://vitepress.dev/guide/using-vue#vs-code-intellisense-support
	*/
	"vue.server.includeLanguages": ["vue", "markdown"],
	/** 文件树隐藏生成产物和缓存目录，减少大仓库打开时的无效扫描 */
	"files.exclude": {
		"**/node_modules": true,
		"**/.git": true,
		"**/dist": true,
		"**/dist-ssr": true,
		"**/build": true,
		"**/.next": true,
		"**/.nuxt": true,
		"**/.output": true,
		"**/.vite": true,
		"**/.vitepress/dist": true,
		"**/.vitepress/cache": true,
		"**/.vuepress/dist": true,
		"**/.vuepress/cache": true,
		"**/.turbo": true,
		"**/.vercel": true,
		"**/.cache": true,
		"**/.temp": true,
		"**/.tmp": true,
		"**/coverage": true,
		"**/*.map": true,
		"**/*.tsbuildinfo": true,
		"**/.eslintcache": true,
		"**/.stylelintcache": true,
		"**/logs": true,
		"**/*.log": true
	},
	/** 忽略特定的文件夹 不予搜索 */
	"search.exclude": {
		"**/node_modules": true,
		"**/.git": true,
		"**/dist": true,
		"**/dist-ssr": true,
		"**/build": true,
		"**/.next": true,
		"**/.cache": true,
		"**/.temp": true,
		"**/.tmp": true,
		"**/.vercel": true,
		"**/.turbo": true,
		"**/cache": true,
		"**/.vite": true,
		"**/.vitepress/dist": true,
		"**/.vitepress/cache": true,
		"**/.vuepress/dist": true,
		"**/.vuepress/cache": true,
		"**/.nuxt": true,
		"**/.output": true,
		"**/coverage": true,
		"**/*.map": true,
		"**/*.tsbuildinfo": true,
		"**/.eslintcache": true,
		"**/.stylelintcache": true,
		"**/logs": true,
		"**/*.log": true
	},
	/** 减少大目录监听，避免文档站和 monorepo 缓存拖慢编辑器 */
	"files.watcherExclude": {
		"**/.git/**": true,
		"**/.git/objects/**": true,
		"**/.git/subtree-cache/**": true,
		"**/.turbo/**": true,
		"**/node_modules/*/**": true,
		"**/dist/**": true,
		"**/dist-ssr/**": true,
		"**/build/**": true,
		"**/.next/**": true,
		"**/.nuxt/**": true,
		"**/.output/**": true,
		"**/.vite/**": true,
		"**/.vitepress/dist/**": true,
		"**/.vitepress/cache/**": true,
		"**/.vuepress/dist/**": true,
		"**/.vuepress/cache/**": true,
		"**/.vercel/**": true,
		"**/.cache/**": true,
		"**/.temp/**": true,
		"**/.tmp/**": true,
		"**/coverage/**": true,
		"**/*.map": true,
		"**/*.tsbuildinfo": true,
		"**/.eslintcache": true,
		"**/.stylelintcache": true,
		"**/logs/**": true,
		"**/*.log": true,
		"**/.changeset/**": true
	},
	/** 限制 TypeScript Server 在大仓库中的内存和监听策略 */
	"typescript.disableAutomaticTypeAcquisition": true,
	"typescript.tsserver.maxTsServerMemory": 4096,
	"typescript.tsserver.watchOptions": {
		"watchFile": "useFsEvents",
		"watchDirectory": "useFsEvents",
		"fallbackPolling": "dynamicPriority",
		"synchronousWatchDirectory": false,
		"excludeDirectories": [
			"**/node_modules",
			"**/.git",
			"**/dist",
			"**/dist-ssr",
			"**/build",
			"**/.next",
			"**/.nuxt",
			"**/.output",
			"**/.vite",
			"**/.vitepress/dist",
			"**/.vitepress/cache",
			"**/.vuepress/dist",
			"**/.vuepress/cache",
			"**/.turbo",
			"**/.vercel",
			"**/.cache",
			"**/.temp",
			"**/.tmp",
			"**/coverage",
			"**/logs"
		],
		"excludeFiles": ["**/*.map", "**/*.tsbuildinfo", "**/.eslintcache", "**/.stylelintcache", "**/*.log"]
	},
	// 配置多根项目的目录地址 默认为项目根目录
	"terminal.integrated.cwd": "${workspaceFolder}",
	// 配置多根项目的目录地址 默认为项目根目录 且该配置仅在 .code-workspace 文件内生效
	"terminal.integrated.splitCwd": "workspaceRoot",
	/** 启用文件嵌套折叠功能 */
	"explorer.fileNesting.enabled": true,
	/** 折叠 AI大模型记忆文件 */
	"explorer.fileNesting.patterns": {
		"CLAUDE.md": "GEMINI.md,AGENTS.md"
	},
	"iconify.annotations": true,
	"iconify.inplace": true
}
